{
  "name": "factorial-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
    "start2": "ts-node-dev --respawn --transpile-only src/app.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.0",
    "@types/redis": "^4.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.40.0",
    "jest": "^29.5.0",
    "mongodb-memory-server": "^8.12.2",
    "nodemon": "^2.0.22",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.18",
    "@types/mongoose": "^5.11.97",
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.0",
    "body-parse": "^0.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "i18next": "^22.4.15",
    "i18next-express-middleware": "^2.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "react-time-picker": "^6.5.2",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  }
}
